{% extends 'base.html' %}

{% block content %}



<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                background-color:antiquewhite;
            }
            
            #buttonAdd {
                border-width: 2px; 
                padding: 5px;
                border-radius: 50px;
                border-style:groove;
            }

            table{
                background: linear-gradient(4deg, #F94C10 6%, #F8DE22 99%);
            }

            #add {
                    background: linear-gradient(4deg, #F94C10 6%, #F8DE22 99%);
                    color: white;
                    font-weight: bold;
                    border: 2px solid #25316D;
                    border-radius: 10px;
                    cursor: pointer;
                    padding: 10px 10px;
            }
        </style>
    </head>
    <body>
        <center>
            <div id="intro">
                <h1>{{ appname }}</h1>
                <h2>Name: {{ name }}</h2>
                <h2>Class: {{ class }}</h2>
            </div>
        
            <table border=>
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Price</th>
                    <th>Sell</th>  <!-- Tambahkan kolom aksi -->
                    <th>Description</th>
                    <th>Modifiers</th>
                    <th>Date Added</th>
                </tr>
            
                {% comment %} Berikut cara memperlihatkan data produk di bawah baris ini {% endcomment %}
            
                {% for product in products %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>{{ product.amount }}</td>
                        <td>{{ product.price }}</td>
                        <td>{{ product.sell }}</td>
                        <td>
                            {{ product.description|safe|linebreaksbr }}
                        </td>
                        <td>
                            {{ product.modifiers|safe|linebreaksbr }}
                        </td>
                        <td>{{ product.date_added }}</td>
                    </tr>
                {% endfor %}
            </table>
            
            <br />
            
            <a href="{% url 'main:create_product' %}" >
                <button id="add">
                    Add New Product
                </button>
            </a>
            
        </center>
        <script src="" async defer></script>
    </body>
</html>

{% endblock content %}